[gd_scene load_steps=10 format=3 uid="uid://dk5kvkp2wiso5"]

[ext_resource type="Texture2D" uid="uid://drwlx7o0d2clk" path="res://art/enemyFlyingAlt_1.png" id="1_hvcgr"]
[ext_resource type="Script" path="res://mob.gd" id="1_j14wm"]
[ext_resource type="Texture2D" uid="uid://e1fcnip131ip" path="res://art/enemyFlyingAlt_2.png" id="2_37jqx"]
[ext_resource type="Texture2D" uid="uid://c37waf8b84etp" path="res://art/enemySwimming_1.png" id="3_cf6xo"]
[ext_resource type="Texture2D" uid="uid://koon8b3n35de" path="res://art/enemySwimming_2.png" id="4_5t51d"]
[ext_resource type="Texture2D" uid="uid://byt6mlvkn8stb" path="res://art/enemyWalking_1.png" id="5_vuovb"]
[ext_resource type="Texture2D" uid="uid://cqxq3i0jl6dww" path="res://art/enemyWalking_2.png" id="6_2yx4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j0bdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hvcgr")
}, {
"duration": 1.0,
"texture": ExtResource("2_37jqx")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cf6xo")
}, {
"duration": 1.0,
"texture": ExtResource("4_5t51d")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vuovb")
}, {
"duration": 1.0,
"texture": ExtResource("6_2yx4t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p4lb"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_j14wm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_j0bdq")
animation = &"walk"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7p4lb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]
